<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portfolio | Muhammad Panji Fathuroni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Portofolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="./assets/img/panji2.jpg" alt="Muhammad Panji Fathuroni" width="200" class="rounded-circle img-thumbnail"/>
      <h1 class="display-4">Muhammad Panji Fathuroni</h1>
      <p class="lead"></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,320L40,298.7C80,277,160,235,240,202.7C320,171,400,149,480,149.3C560,149,640,171,720,186.7C800,203,880,213,960,197.3C1040,181,1120,139,1200,128C1280,117,1360,139,1400,149.3L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000">
            <p>Perkenalkan nama saya Muhammad Panji Fathuroni. Saya lahir di Jakarta pada tanggal 25 November 2004. Usia saya 18 tahun.</p>
          </div>
          <div class="col-md-4" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
            <p>Saat ini saya bersekolah di SMK Negeri 7 Semarang di jurusan Sistem Informatika Jaringan dan Aplikasi. Saya adalah seorang yang tertarik di bidang IT dan ingin terus mengembangkan skill dan pengalaman saya di bidang itu.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#8ce28e"
          fill-opacity="1"
          d="M0,160L40,149.3C80,139,160,117,240,128C320,139,400,181,480,208C560,235,640,245,720,218.7C800,192,880,128,960,117.3C1040,107,1120,149,1200,138.7C1280,128,1360,64,1400,32L1440,0L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500">
              <img src="./assets/img/bale.png" class="card-img-top" alt="Bale Pancaniti" />
              <div class="card-body">
                <p class="card-text" style="margin-bottom: 41px">Metaverse Bale Pancaniti BBPPMPV BMTI Cimahi</p>
                <center>
                  <a href="https://youtu.be/Uhg7t4cJGjE" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Cinematic</a>
                  <a href="https://hubs.mozilla.com/cGpwjUo/bale-pancaniti" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Link Room</a>
                </center>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
              <img src="./assets/img/elit2.png" class="card-img-top" alt="ELIT" />
              <div class="card-body">
                <p class="card-text">Metaverse Departemen Elektronika dan Informatika BBPPMPV BMTI Cimahi</p>
                <center>
                  <a href="https://youtu.be/jBQMcgUb67M" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Cinematic</a>
                  <a href="https://youtu.be/Vlvog6R69RQ" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Simulasi</a>
                  <a href="https://hubs.mozilla.com/sR6nMRZ/gedung-elit-p4tk-bmti" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Link Room</a>
                </center>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="200">
              <img src="./assets/img/oto2.png" class="card-img-top" alt="Otomotif" />
              <div class="card-body">
                <p class="card-text">Metaverse Departemen Otomotif BBPPMPV BMTI Cimahi</p>
                <center>
                  <a href="https://youtu.be/-SCu6p5jNK0" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Cinematic</a>
                  <a href="https://youtu.be/zAM0-GBJe4c" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Simulasi</a>
                  <a href="https://hubs.mozilla.com/fg3bNt5/gedung-departemen-otomotif" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Link Room</a>
                </center>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
              <img src="./assets/img/gerbang.png" class="card-img-top" alt="Gerbang" />
              <div class="card-body">
                <p class="card-text">Metaverse Gerbang Utama BBPPMPV BMTI Cimahi</p>
                <center>
                  <a href="https://hubs.mozilla.com/7qremib/gerbang-depan-bbppmpv-bmti-cimahi/" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Link Room</a>
                </center>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="400">
              <img src="./assets/img/seaqis.png" class="card-img-top" alt="SEAQIS" />
              <div class="card-body">
                <p class="card-text">Metaverse Gerbang Belakang SEAQIS</p>
                <center>
                  <a href="https://youtu.be/yVo6RTm_N1U" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Cinematic</a>
                  <a href="https://hubs.mozilla.com/UqvzmRe/seaqis-tampak-belakang" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Link Room</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,128L40,160C80,192,160,256,240,261.3C320,267,400,213,480,208C560,203,640,245,720,234.7C800,224,880,160,960,154.7C1040,149,1120,203,1200,192C1280,181,1360,107,1400,69.3L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Projects -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terimakasih!</strong> Pesan anda sudah kami terima.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="panji-contact-form">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>

              <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#198754"
          fill-opacity="1"
          d="M0,224L40,213.3C80,203,160,181,240,192C320,203,400,245,480,229.3C560,213,640,139,720,122.7C800,107,880,149,960,181.3C1040,213,1120,235,1200,245.3C1280,256,1360,256,1400,256L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-success text-white text-center pb-5">
      <div class="row fs-7 text-center">
        <div class="col-md-4 mb-3">
          <div class="col">
            <h2>Lokasi</h2>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="col">
            <h2>Services</h2>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="col">
            <h2>Social Media</h2>
          </div>
        </div>
      </div>
      <div class="row fs-7 text-center">
        <div class="col-md-4">
          <p>Semarang, Jawa Tengah, Indonesia</p>
        </div>
        <div class="col-md-4 text-start">
          <ul style="padding-left: 180px;">
            <ol>Web Programming</ol>
            <ol>3D Modelling</ol>
          </ul>
        </div>
        <div class="col-md-4">
          <div class="social-links">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/muhammad.panjifathuroni" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/MFathuroni" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/muhammadpanjifathuroni/" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/m.panjifathuroni/" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <p style="margin-top: 3rem">Created by <a href="https://www.instagram.com/m.panjifathuroni/" class="text-white fw-bold">Muhammad Panji Fathuroni</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({

      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to('.lead', {duration: 2, delay: 1.5, text: 'Web Developer'});
      gsap.from('.jumbotron img', {duration: 1, rotateY:360, opacity: 0 });
      gsap.from('.navbar', { duration: 1.5, y: '-100%', opacity: 0, ease: 'bounce' });
      gsap.from('.display-4', { duration: 1, x: -50, opacity: 0, delay: 0.5, ease: 'back' });
    </script>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwmftAIQXWbZ8akgoGyhZTMJ2s276OrlaDZ4zgEL0n2_PgXPXiD_z8_wFtD6OBG3e2Q7Q/exec';
      const form = document.forms['panji-contact-form'];
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');

      form.addEventListener('submit', e => {
        e.preventDefault();
        // ketika tombol submit diklik
        // tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            // tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            // tampilkan alert
            myAlert.classList.toggle('d-none');
            // reset formnya
            form.reset();
            console.log('Success!', response);
          })
          .catch(error => console.error('Error!', error.message))
      });
    </script>

  </body>
</html>
